# Module3HW7

./: .gitignore  Actions.cs  LogType.cs  Logger.cs  LoggerApp.csproj  LoggerApp.sln  Program.cs  Starter.cs
BackUp/: log_11.10.01 20.04.2023.txt  log_12.26.06 14.04.2023.txt  log_19.10.07 17.04.2023.txt  log_19.10.18 17.04.2023.txt
BackUp1/: 15.51.17 22.05.2023.txt
Logs1/: 15.49.56 22.05.2023.txt
Properties/: Resources.Designer.cs  launchSettings.json
Services/: Config.cs  FileName.cs  FileService.cs  LoggerConfig.cs  jsconfig1.json
